<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ExcaliDraw</title>
        
        <link rel="stylesheet" href="{{extensionPath}}/fonts.css" />
        <!-- TODO font-family -->
        <style>
          /* http://www.eaglefonts.com/fg-virgil-ttf-131249.htm */
          @font-face {
            font-family: "Virgil";
            src: url("{{virgilFont}}");
            font-display: swap;
          }
          
          /* https://github.com/microsoft/cascadia-code */
          @font-face {
            font-family: "Cascadia";
            src: url("{{cascadiaFont}}");
            font-display: swap;
          }
        
        </style>

        <link href="{{virgilFont}}" as="font" type="font/woff2" crossorigin="anonymous" />
        <link href="{{cascadiaFont}}" as="font" type="font/woff2" crossorigin="anonymous" />
        
        <link rel="stylesheet" type="text/css" href="{{styleScriptOnDisk}}">
        <style>
        
        .LoadingMessage {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 999;
          display: flex;
          align-items: center;
          justify-content: center;
          pointer-events: none
      }

      .LoadingMessage span {
          background-color: rgba(255, 255, 255, .8);
          border-radius: 5px;
          padding: .8em 1.2em;
          font-size: 1.3em
      }

      .visually-hidden {
          position: absolute !important;
          height: 1px;
          width: 1px;
          overflow: hidden;
          clip: rect(1px 1px 1px 1px);
          clip: rect(1px, 1px, 1px, 1px);
          white-space: nowrap
      }
        </style>

    </head>
    <body>
      <div id="root">
          <div class="LoadingMessage"><span>Loading scene...</span></div>
      </div>

      <script>
        let initData = {};
  
        window.addEventListener('message', event => {

            const message = event.data; // The JSON data our extension sent

            const data = message.data;

            switch (message.command) {
                case 'loadLocalData':
                    try {
                        initData = JSON.parse(message.data);
                        initLocalStorage();
                        initScript();
                    } catch (error) {
                        throw new Error(error);
                    }

                    break;
            }
        });

      // https://github.com/Microsoft/vscode/issues/48464
      Object.defineProperty(document, 'cookie', { value: '' });

      function initLocalStorage() {
          const vscode = acquireVsCodeApi();
      
          const storage = {};
          const log = console.log
          const bridgedLocalStorage = {
            getItem: function (key) {
              log("localStorage: get " + key);
              
              let result;

              switch (key) {
                    case 'excalidraw':
                        result = initData.elements;
                        break;
                    case 'excalidraw-state':
                        result = initData.appState;
                        break;
                    default:
                        result = storage[key];
                        break;
              }
              return JSON.stringify(result);
            },
            setItem: function (key, val) {
              log("localStorage: set " + key + " to " + val);
            
              // TODO, now only excalidraw
              // hava some othe key, forExample excalidraw-state
              if (key === 'excalidraw') {
                vscode.postMessage({
                    command: 'update',
                    data: val
                  });
              }
              storage[key] = val;
            },
            removeItem: function (key) {
                log("localStorage: remove " + key);
                delete storage[key];
            },
          };

          Object.defineProperty(window, 'localStorage', {
            value: bridgedLocalStorage,
          });
      }

        function initScript() {
            const fragment = document.createDocumentFragment();
            const runtimeTag = document.createElement('script');
            const mainScriptTag = document.createElement('script');
            const chunkScript = '{{chunkScript}}';
            runtimeTag.src = '{{runtimeScriptOnDisk}}';
            mainScriptTag.src = '{{mainScriptOnDisk}}';

            fragment.appendChild(runtimeTag);
            
            chunkScript.split(',').forEach(item => {
                const tag = document.createElement('script');
                tag.src = item;
                fragment.appendChild(tag);
            });
            fragment.appendChild(mainScriptTag);

            document.body.appendChild(fragment);
        }
        </script>

    </body>
    </html>